{
  "Data": {
    "Cine_": {
      "ConnectionString": "Data Source=.;Initial Catalog=CineDB;Integrated Security=true; MultipleActiveResultSets=True;"
    },
    "CineIdentity": {
      "ConnectionString": "Data Source=.;Initial Catalog=CineIdentityDB;Integrated Security=true; MultipleActiveResultSets=True;"
    }
  }
}
    
  
